# amazon-automation-demo

./: pom.xml
src/main/java/io/automation/amazon/: Constant.java
src/main/java/io/automation/amazon/domain/: Product.java
src/main/java/io/automation/amazon/exception/: AutomationException.java
src/main/java/io/automation/amazon/page/: AbstractPage.java  CartPage.java  HomePage.java  ProductPage.java  SearchedResultPage.java
src/test/java/io/automation/amazon/: BestSellerAutomationTest.java
src/test/resources/: application.properties
